<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      display: border-box;
      margin: 0;
      padding: 0;
    }
   
    /*body{
      background-color: hsl(212, 45%, 89%);
    }*/

    .parent-attribution{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      padding: 32px;
      background-color: azure;
      border-radius: 16px;
      width: 410px;
    }
    
    .attribution img{
      width: 416px;
      height: 416px;
      border-radius: 16px;
      margin-bottom: 16px;
    }

    p{
      font-size: 22px;
      line-height: 1.2;
      color:rgb(120, 119, 119);
      word-spacing: 1.3px;
    }

    h1{
      font-size: 32px;
      line-height: 1.5;
      word-spacing: 1.5px;
      margin-bottom: 16px;

    }
  </style>
</head>
<body> 
  <div class="parent-attribution">
    <div class="attribution">
      <img src="./images/image-qr-code.png" alt="image of the qr code">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
</body>
</html>